(base) sahil@MacBookAir ~ % mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.4.0 Homebrew

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignments        |
| company            |
| information_schema |
| joinDemo           |
| mycompany          |
| MYDB               |
| mysql              |
| ourcompany         |
| performance_schema |
| samyak             |
| saurabh            |
| school             |
| student            |
| sys                |
+--------------------+
14 rows in set (0.045 sec)

mysql> use company;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| emp               |
+-------------------+
2 rows in set (0.003 sec)

mysql> select * from emp;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    101 | Amit  | IT    |  54000 |      1 |
|    102 | Sahil | IT    |  90000 |      2 |
|    103 | Rahul | HR    | 114000 |      1 |
|    104 | Sam   | Sales |  40800 |      2 |
+--------+-------+-------+--------+--------+
4 rows in set (0.004 sec)

mysql> select * from emp where emp_id=101;
+--------+------+------+--------+--------+
| emp_id | name | dept | salary | add_id |
+--------+------+------+--------+--------+
|    101 | Amit | IT   |  54000 |      1 |
+--------+------+------+--------+--------+
1 row in set (0.001 sec)

mysql> select * from emp where emp_id between 101 and 103;
+--------+-------+------+--------+--------+
| emp_id | name  | dept | salary | add_id |
+--------+-------+------+--------+--------+
|    101 | Amit  | IT   |  54000 |      1 |
|    102 | Sahil | IT   |  90000 |      2 |
|    103 | Rahul | HR   | 114000 |      1 |
+--------+-------+------+--------+--------+
3 rows in set (0.002 sec)

mysql> select * from emp where emp_id in ( 101 , 103);
+--------+-------+------+--------+--------+
| emp_id | name  | dept | salary | add_id |
+--------+-------+------+--------+--------+
|    101 | Amit  | IT   |  54000 |      1 |
|    103 | Rahul | HR   | 114000 |      1 |
+--------+-------+------+--------+--------+
2 rows in set (0.001 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|       40800 |
+-------------+
1 row in set (0.003 sec)

mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|      114000 |
+-------------+
1 row in set (0.001 sec)

mysql> select count(emp_id) from emp;
+---------------+
| count(emp_id) |
+---------------+
|             4 |
+---------------+
1 row in set (0.004 sec)

mysql> select avg(salary) from emp;
+-------------+
| avg(salary) |
+-------------+
|  74700.0000 |
+-------------+
1 row in set (0.002 sec)

mysql> select * from emp;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    101 | Amit  | IT    |  54000 |      1 |
|    102 | Sahil | IT    |  90000 |      2 |
|    103 | Rahul | HR    | 114000 |      1 |
|    104 | Sam   | Sales |  40800 |      2 |
+--------+-------+-------+--------+--------+
4 rows in set (0.001 sec)

mysql> select emp_id,name from emp;
+--------+-------+
| emp_id | name  |
+--------+-------+
|    101 | Amit  |
|    102 | Sahil |
|    103 | Rahul |
|    104 | Sam   |
+--------+-------+
4 rows in set (0.001 sec)

mysql> select * from emp order by salary asc;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    104 | Sam   | Sales |  40800 |      2 |
|    101 | Amit  | IT    |  54000 |      1 |
|    102 | Sahil | IT    |  90000 |      2 |
|    103 | Rahul | HR    | 114000 |      1 |
+--------+-------+-------+--------+--------+
4 rows in set (0.001 sec)

mysql> select * from emp order by salary desc;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    103 | Rahul | HR    | 114000 |      1 |
|    102 | Sahil | IT    |  90000 |      2 |
|    101 | Amit  | IT    |  54000 |      1 |
|    104 | Sam   | Sales |  40800 |      2 |
+--------+-------+-------+--------+--------+
4 rows in set (0.001 sec)

mysql> alter table emp add column contact text;
Query OK, 0 rows affected (0.034 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+--------+-------+-------+--------+--------+---------+
| emp_id | name  | dept  | salary | add_id | contact |
+--------+-------+-------+--------+--------+---------+
|    101 | Amit  | IT    |  54000 |      1 | NULL    |
|    102 | Sahil | IT    |  90000 |      2 | NULL    |
|    103 | Rahul | HR    | 114000 |      1 | NULL    |
|    104 | Sam   | Sales |  40800 |      2 | NULL    |
+--------+-------+-------+--------+--------+---------+
4 rows in set (0.001 sec)

mysql> alter table emp drop column contact;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    101 | Amit  | IT    |  54000 |      1 |
|    102 | Sahil | IT    |  90000 |      2 |
|    103 | Rahul | HR    | 114000 |      1 |
|    104 | Sam   | Sales |  40800 |      2 |
+--------+-------+-------+--------+--------+
4 rows in set (0.001 sec)

mysql> update emp set salary = salary+salary*0.10;
Query OK, 4 rows affected (0.003 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from emp;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    101 | Amit  | IT    |  59400 |      1 |
|    102 | Sahil | IT    |  99000 |      2 |
|    103 | Rahul | HR    | 125400 |      1 |
|    104 | Sam   | Sales |  44880 |      2 |
+--------+-------+-------+--------+--------+
4 rows in set (0.001 sec)

mysql> delete from emp where emp_id=101 ;
Query OK, 1 row affected (0.002 sec)

mysql> select * from emp;
+--------+-------+-------+--------+--------+
| emp_id | name  | dept  | salary | add_id |
+--------+-------+-------+--------+--------+
|    102 | Sahil | IT    |  99000 |      2 |
|    103 | Rahul | HR    | 125400 |      1 |
|    104 | Sam   | Sales |  44880 |      2 |
+--------+-------+-------+--------+--------+
3 rows in set (0.001 sec)

mysql> delete from emp ;
Query OK, 3 rows affected (0.001 sec)

mysql> select * from emp;
Empty set (0.001 sec)

mysql> 
